('D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\dist\\Canliang.exe',
 True,
 False,
 False,
 'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\build\\Canliang\\Canliang.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\build\\Canliang\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\build\\Canliang\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\build\\Canliang\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\build\\Canliang\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\build\\Canliang\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\build\\Canliang\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\software\\anaconda\\envs\\Canliang\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\software\\anaconda\\envs\\Canliang\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\software\\anaconda\\envs\\Canliang\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('.env', 'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\.env', 'DATA'),
  ('static\\404.html',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\404.html',
   'DATA'),
  ('static\\_next\\static\\TNbYkrd2Vp3fGyc5-uko_\\_buildManifest.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\TNbYkrd2Vp3fGyc5-uko_\\_buildManifest.js',
   'DATA'),
  ('static\\_next\\static\\TNbYkrd2Vp3fGyc5-uko_\\_ssgManifest.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\TNbYkrd2Vp3fGyc5-uko_\\_ssgManifest.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\187-82e576082592fe54.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\187-82e576082592fe54.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\341.2903e54d3da731c1.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\341.2903e54d3da731c1.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\472.a3826d29d6854395.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\472.a3826d29d6854395.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\4bd1b696-f0ea5831deddf08d.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\4bd1b696-f0ea5831deddf08d.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\684-bf389c475d0d8b9f.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\684-bf389c475d0d8b9f.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\app\\_not-found\\page-c8335b631b2ba02c.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\app\\_not-found\\page-c8335b631b2ba02c.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\app\\layout-20a4ca26c39c049f.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\app\\layout-20a4ca26c39c049f.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\app\\loading-496e9b6d322436a8.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\app\\loading-496e9b6d322436a8.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\app\\page-1fbf35c162cef3b3.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\app\\page-1fbf35c162cef3b3.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\app\\page-544316a8248220c1.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\app\\page-544316a8248220c1.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\app\\page-871c47f5f97ece50.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\app\\page-871c47f5f97ece50.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\app\\page-bea49ddb3d988c8f.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\app\\page-bea49ddb3d988c8f.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\framework-f593a28cde54158e.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\framework-f593a28cde54158e.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\main-68a4efb29ad45f01.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\main-68a4efb29ad45f01.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\main-app-866f2f1a538212f4.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\main-app-866f2f1a538212f4.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\pages\\_app-92f2aae776f86b9c.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\pages\\_app-92f2aae776f86b9c.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\pages\\_error-71d2b6a7b832d02a.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\pages\\_error-71d2b6a7b832d02a.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\polyfills-42372ed130431b0a.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\polyfills-42372ed130431b0a.js',
   'DATA'),
  ('static\\_next\\static\\chunks\\webpack-c885b2efd20cea1a.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\chunks\\webpack-c885b2efd20cea1a.js',
   'DATA'),
  ('static\\_next\\static\\css\\bf0e4cd960598734.css',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\css\\bf0e4cd960598734.css',
   'DATA'),
  ('static\\_next\\static\\dI6lCwB64Ld__1D8T7sXt\\_buildManifest.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\dI6lCwB64Ld__1D8T7sXt\\_buildManifest.js',
   'DATA'),
  ('static\\_next\\static\\dI6lCwB64Ld__1D8T7sXt\\_ssgManifest.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\dI6lCwB64Ld__1D8T7sXt\\_ssgManifest.js',
   'DATA'),
  ('static\\_next\\static\\g-195mFQxepuW5aLl9jxw\\_buildManifest.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\g-195mFQxepuW5aLl9jxw\\_buildManifest.js',
   'DATA'),
  ('static\\_next\\static\\g-195mFQxepuW5aLl9jxw\\_ssgManifest.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\g-195mFQxepuW5aLl9jxw\\_ssgManifest.js',
   'DATA'),
  ('static\\_next\\static\\wfJa4U1mqFFZA0psPije_\\_buildManifest.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\wfJa4U1mqFFZA0psPije_\\_buildManifest.js',
   'DATA'),
  ('static\\_next\\static\\wfJa4U1mqFFZA0psPije_\\_ssgManifest.js',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\_next\\static\\wfJa4U1mqFFZA0psPije_\\_ssgManifest.js',
   'DATA'),
  ('static\\index.html',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\index.html',
   'DATA'),
  ('static\\index.txt',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\index.txt',
   'DATA'),
  ('static\\placeholder-logo.png',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\placeholder-logo.png',
   'DATA'),
  ('static\\placeholder-logo.svg',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\placeholder-logo.svg',
   'DATA'),
  ('static\\placeholder-user.jpg',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\placeholder-user.jpg',
   'DATA'),
  ('static\\placeholder.jpg',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\placeholder.jpg',
   'DATA'),
  ('static\\placeholder.svg',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\static\\placeholder.svg',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\direct_url.json',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\LICENSE',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\METADATA',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\REQUESTED',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\WHEEL',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.6.1.dist-info\\RECORD',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\importlib_metadata-8.6.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\python\\Analyse_bettergi_log\\CanLiang\\release\\build\\Canliang\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747913013,
 [('run.exe',
   'D:\\software\\anaconda\\envs\\Canliang\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\software\\anaconda\\envs\\Canliang\\python312.dll')
